Babylon V.2.1/MainPage.xaml

<Page x:Class="Babylon_V._2._1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Babylon_V._2._1"
            mc:Ignorable="d" 
      Title="MainPage" Width="1051" Height="599">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/wallpaper_ghostrunner_01_5120x2160.jpg"/>
        </Grid.Background>
        <Button x:Name ="Minimized" Content="—" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Foreground="#FFDA2222" FontSize="16" Background="#66A59A9A" Click="Button_Click"/>
        <Button x:Name ="Closed" Content="X" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Foreground="#FFDA2222" FontSize="16" Background="#66A59A9A" Click="Button_Click_1" Margin="1016,0,0,0" RenderTransformOrigin="0.2,2.4"/>
        <TextBox HorizontalAlignment="Left" Height="457" TextWrapping="Wrap" VerticalAlignment="Top" Width="882" Background="#99403C3C" Margin="62,68,0,0" TextChanged="TextBox_TextChanged"/>
        <GroupBox x:Name="Computer1" HorizontalAlignment="Left" Height="227" Header="Компьютер-1" Margin="75,68,0,0" VerticalAlignment="Top" Width="137" Foreground="#FFDA2222" BorderBrush="#FFB71F49" BorderThickness="2,2,2,2" RenderTransformOrigin="0.126,0.534">
            <StackPanel HorizontalAlignment="Center" Height="195" VerticalAlignment="Center" Width="124">
                <TextBlock Name ="TimeOfGame1" Height="41" TextWrapping="Wrap" Text="Время брони: " Width="120" FontSize="14"/>
                <TextBlock Name ="TimeForGame1"  Height="56" TextWrapping="Wrap" Text="Время окончания брони: " Width="120" FontSize="14"/>
                <TextBlock Name="Ostatok1" Height="69" TextWrapping="Wrap" Text="Остаток времени: " Width="120" FontSize="14"/>
                <Rectangle Name ="Rectangle1" Height="25" Fill="Red" Width="24" Stroke="Black" Margin="0,0,88,0" />
            </StackPanel>
        </GroupBox>
        <GroupBox Name ="Computer2" HorizontalAlignment="Left" Height="227" Header="Компьютер-2" Margin="254,68,0,0" VerticalAlignment="Top" Width="137" Foreground="#FFDA2222" BorderBrush="#FFB71F49" BorderThickness="2,2,2,2">
            <StackPanel HorizontalAlignment="Center" Height="168" VerticalAlignment="Center" Width="124">
                <TextBlock Name ="TimeOfGame2" Height="45" TextWrapping="Wrap" Text="Время брони: " Width="120" FontSize="14"/>
                <TextBlock Name ="TimeForGame2" Height="56" TextWrapping="Wrap" Text="Время окончания брони: " Width="120" FontSize="14"/>
                <TextBlock x:Name ="Ostatok2" Height="59" TextWrapping="Wrap" Text="Остаток времени: " Width="120" FontSize="14"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Computer3" HorizontalAlignment="Left" Height="227" Header="Компьютер-3" Margin="434,68,0,0" VerticalAlignment="Top" Width="137" Foreground="#FFDA2222" BorderBrush="#FFB71F49" BorderThickness="2,2,2,2">
            <StackPanel HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="124">
                <TextBlock Name ="TimeOfGame3" Height="41" TextWrapping="Wrap" Text="Время брони: " Width="120" FontSize="14"/>
                <TextBlock Name ="TimeForGame3" Height="47" TextWrapping="Wrap" Text="Время окончания брони: " Width="120" FontSize="14"/>
                <TextBlock Name ="Ostatok3" Height="47" TextWrapping="Wrap" Text="Остаток времени: " Width="120" FontSize="14"/>
                <Rectangle x:Name ="Rectangle3" Height="25" Fill="Red" Width="24" Stroke="Black" Margin="0,0,88,0" />
            </StackPanel>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="227" Header="Компьютер-4" Margin="608,68,0,0" VerticalAlignment="Top" Width="137" Foreground="#FFDA2222" BorderBrush="#FFB71F49" BorderThickness="2,2,2,2"/>
        <GroupBox HorizontalAlignment="Left" Height="227" Header="Компьютер-5" Margin="780,68,0,0" VerticalAlignment="Top" Width="137" Foreground="#FFDA2222" BorderBrush="#FFB71F49" BorderThickness="2,2,2,2"/>
        <GroupBox HorizontalAlignment="Left" Height="205" Header="Компьютер-6" Margin="75,300,0,0" VerticalAlignment="Top" Width="137" Foreground="#FFDA2222" BorderBrush="#FFB71F49" BorderThickness="2,2,2,2" RenderTransformOrigin="0.126,0.534"/>
        <GroupBox HorizontalAlignment="Left" Height="205" Header="Компьютер-7" Margin="254,300,0,0" VerticalAlignment="Top" Width="137" Foreground="#FFDA2222" BorderBrush="#FFB71F49" BorderThickness="2,2,2,2"/>
        <GroupBox HorizontalAlignment="Left" Height="205" Header="Компьютер-8" Margin="434,300,0,0" VerticalAlignment="Top" Width="137" Foreground="#FFDA2222" BorderBrush="#FFB71F49" BorderThickness="2,2,2,2"/>
        <GroupBox HorizontalAlignment="Left" Height="205" Header="Компьютер-9" Margin="608,300,0,0" VerticalAlignment="Top" Width="137" Foreground="#FFDA2222" BorderBrush="#FFB71F49" BorderThickness="2,2,2,2"/>
        <GroupBox HorizontalAlignment="Left" Height="205" Header="Компьютер-10" Margin="780,300,0,0" VerticalAlignment="Top" Width="137" Foreground="#FFDA2222" BorderBrush="#FFB71F49" BorderThickness="2,2,2,2"/>
        <TextBlock HorizontalAlignment="Center" Height="42" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="#99868585" Foreground="Black" TextAlignment="Center" FontSize="24"><Run Language="ru-ru" Text="ЗАЛ-1"/></TextBlock>
        <Button x:Name ="Вперёд" Content=">" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Foreground="#FFDA2222" FontSize="22" Background="#66A59A9A" Click="UP_Button" Margin="658,14,0,0"/>
        <Button x:Name ="Reg_Baton1" Content="Внести бронь" HorizontalAlignment="Left" Height="44" Width="440" Foreground="#FFDA2222" FontSize="22" Background="#66A59A9A" Click="Reg_Baton" Margin="62,545,0,0" VerticalAlignment="Top"/>
        <Button x:Name ="UnReg_Baton1" Content="Убрать бронь" HorizontalAlignment="Left" Height="44" Width="418" Foreground="#FFDA2222" FontSize="22" Background="#66A59A9A" Click="UnReg_Baton" Margin="526,545,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
