Babylon V.2.1/Page1.xaml

<Page x:Class="Babylon_V._2._1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Babylon_V._2._1"
            mc:Ignorable="d" 
      Title="Вавилон" Height="350" Width="700">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/wallpaper_ghostrunner_01_5120x2160.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Height="65" Margin="0,62,0,0" TextWrapping="Wrap" Text="Данное окно предназначено для авторизации работников компьютерного клуба 'Вавилон'. Для получения данных от своего аккаунта обратитесь к Системному администратору. " VerticalAlignment="Top" Width="448" TextAlignment="Center" Background="#99868585" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="#99AF9F9F" TextAlignment="Center"><Run Language="ru-ru" Text="Введите логин"/></TextBlock>
        <TextBox Name ="NiggerLogin" HorizontalAlignment="Center" Height="25" Margin="0,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="#99988F8F" TextAlignment="Center"><Run Language="ru-ru" Text="Введите пароль"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBox Name ="NiggerPassword" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Margin="0,258,0,0" TextChanged="NiggerPassword_TextChanged"/>
        <Button Content="Авторизоваться" HorizontalAlignment="Center" Height="38" Margin="0,308,0,0" VerticalAlignment="Top" Width="172" Background="#7FDDDDDD" Click="Register_autorization_click"/>
        <Button Content="—" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Foreground="#FFDA2222" FontSize="16" Background="#66A59A9A" Click="Button_Click"/>
        <Button Content="X" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Foreground="#FFDA2222" FontSize="16" Background="#66A59A9A" Click="Button_Click_1" Margin="665,0,0,0" RenderTransformOrigin="0.2,2.4"/>
    </Grid>
</Page>
