Babylon V.2.1/RegistrationPage.xaml

<Page x:Class="Babylon_V._2._1.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Babylon_V._2._1"
            mc:Ignorable="d" 
      Title="Reg" Height="489" Width="819">

    <Grid HorizontalAlignment="Center" Width="819">
        <Grid.Background>
            <ImageBrush ImageSource="/wallpaper_ghostrunner_01_5120x2160.jpg"/>
        </Grid.Background>
        <Button Name ="Minimized" Content="—" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Foreground="#FFDA2222" FontSize="16" Background="#66A59A9A" Click="Button_Click"/>
        <Button Name ="Closed" Content="X" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="36" Foreground="#FFDA2222" FontSize="16" Background="#66A59A9A" Click="Button_Click_1" Margin="783,0,0,0" RenderTransformOrigin="0.2,2.4"/>
        <TextBlock HorizontalAlignment="Center" Height="36" Margin="0,58,0,0" TextWrapping="Wrap" Text="Данное окно предназначено для регистрации работников компьютерного клуба 'Вавилон'." VerticalAlignment="Top" Width="448" TextAlignment="Center" Background="#99868585" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="#99AF9F9F" TextAlignment="Center"><Run Language="ru-ru" Text="Введите логин"/></TextBlock>
        <TextBox x:Name ="NiggerLogin" HorizontalAlignment="Center" Height="21" Margin="0,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="#99AF9F9F" TextAlignment="Center"><Run Language="ru-ru" Text="Введите пароль"/></TextBlock>
        <TextBox x:Name ="NiggerPassword" HorizontalAlignment="Center" Height="22" Margin="0,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="#99AF9F9F" TextAlignment="Center"><Run Language="ru-ru" Text="Введите имя работника"/></TextBlock>
        <TextBox x:Name ="NiggerName" HorizontalAlignment="Center" Height="21" Margin="0,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Background="#99AF9F9F" TextAlignment="Center"><Run Language="ru-ru" Text="Введите фамилию"/></TextBlock>
        <TextBox x:Name ="NiggerFamilya" HorizontalAlignment="Center" Height="21" Margin="0,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="#99AF9F9F" TextAlignment="Center"><Run Language="ru-ru" Text="Введите отчество"/></TextBlock>
        <TextBox x:Name ="NiggerSubname" HorizontalAlignment="Center" Height="20" Margin="0,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Button Content="Зарегистрировать администратора" HorizontalAlignment="Center" Height="38" Margin="0,419,0,0" VerticalAlignment="Top" Width="200" Background="#7FDDDDDD" Click="Autorization_Click"/>
    </Grid>
</Page>
