Babylon V.2.1/UnReg_Window.xaml

<Window x:Class="Babylon_V._2._1.UnReg_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Babylon_V._2._1"
        mc:Ignorable="d"
        Title="UnReg_Button" Height="217" Width="611">
    <Grid Margin="0,0,0,-6" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
        <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,20,0,0" TextWrapping="Wrap" Text="Окно снятии брони" VerticalAlignment="Top" Width="412" RenderTransformOrigin="0.728,0.605" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="23,65,0,0" TextWrapping="Wrap" Text="Номер компьютера" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <TextBox HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="212" Margin="0,65,0,0"/>
        <Button Content="+" HorizontalAlignment="Left" Height="30" Margin="443,65,0,0" VerticalAlignment="Top" Width="30" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" FontSize="18" />
        <Button Content="-" HorizontalAlignment="Left" Height="30" Margin="482,65,0,0" VerticalAlignment="Top" Width="30" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" FontSize="18"/>
        <Button Content="Снять бронь" HorizontalAlignment="Center" Height="40" Margin="0,119,0,0" VerticalAlignment="Top" Width="242" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
    </Grid>
</Window>
